# web-crawler

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/slos/webcrawler/: WebCrawlerApplication.java
src/main/java/com/slos/webcrawler/jsoup/connector/: JsoupConnector.java  JsoupConnectorApi.java
src/main/java/com/slos/webcrawler/site/processor/: SiteProcessor.java  SiteProcessorApi.java
src/test/java/com/slos/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/slos/webcrawler/site/processor/: SiteProcessorTest.java
